version: '2'
services:
  airflow-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/airflow/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
